JAVA SCRIPT STRING FELADATOK (40 DB)

FORMÁTUM:
- Függvény leírás
- 4 teszt: test(label, hívás, várt_érték)

====================
1. removeChars(text, chars)
Leírás: visszaad egy új sztringet, amely a text sztringből jön létre úgy, hogy a chars karaktereit kihagyja.
Teszt:
test('removeChars-1', removeChars('Hello','hl'), 'Heo')
test('removeChars-2', removeChars('aaaa','a'), '')
test('removeChars-3', removeChars('','a'), '')
test('removeChars-4', removeChars('Test',''), 'Test')

2. startsWithIgnoreCase(text, prefix)
Leírás: true, ha a text prefix-szel kezdődik, kis/nagybetűtől függetlenül.
Teszt:
test('startsIC-1', startsWithIgnoreCase('Hello','he'), true)
test('startsIC-2', startsWithIgnoreCase('Hello','Hi'), false)
test('startsIC-3', startsWithIgnoreCase('','a'), false)
test('startsIC-4', startsWithIgnoreCase('Test',''), true)

3. endsWithIgnoreCase(text, suffix)
Leírás: true, ha a text suffix-szel végződik.
Teszt:
test('endsIC-1', endsWithIgnoreCase('Hello','LO'), true)
test('endsIC-2', endsWithIgnoreCase('Hello','x'), false)
test('endsIC-3', endsWithIgnoreCase('',''), true)
test('endsIC-4', endsWithIgnoreCase('A','a'), true)

4. countChar(text, ch)
Leírás: megszámolja, hányszor fordul elő ch a text-ben.
Teszt:
test('countChar-1', countChar('banana','a'), 3)
test('countChar-2', countChar('','a'), 0)
test('countChar-3', countChar('aaa','a'), 3)
test('countChar-4', countChar('abc','d'), 0)

5. firstIndexOrMinus(text, sub)
Leírás: visszaadja a sub első indexét vagy -1-et.
Teszt:
test('firstIdx-1', firstIndexOrMinus('hello','e'), 1)
test('firstIdx-2', firstIndexOrMinus('hello','x'), -1)
test('firstIdx-3', firstIndexOrMinus('','a'), -1)
test('firstIdx-4', firstIndexOrMinus('abc',''), 0)

6. lastIndexOrMinus(text, sub)
Leírás: utolsó előfordulás indexe vagy -1.
Teszt:
test('lastIdx-1', lastIndexOrMinus('banana','a'), 5)
test('lastIdx-2', lastIndexOrMinus('abc','x'), -1)
test('lastIdx-3', lastIndexOrMinus('','a'), -1)
test('lastIdx-4', lastIndexOrMinus('abc',''), 3)

7. trimAndUpper(text)
Leírás: levágja a szóközöket és nagybetűssé alakít.
Teszt:
test('trimUp-1', trimAndUpper(' hi '), 'HI')
test('trimUp-2', trimAndUpper(''), '')
test('trimUp-3', trimAndUpper(' a '), 'A')
test('trimUp-4', trimAndUpper('Test'), 'TEST')

8. normalizeCommand(cmd)
Leírás: trim + kisbetű.
Teszt:
test('cmd-1', normalizeCommand('  MOVE '), 'move')
test('cmd-2', normalizeCommand(''), '')
test('cmd-3', normalizeCommand('Jump'), 'jump')
test('cmd-4', normalizeCommand('  '), '')

9. parseMoveCommand(text)
Leírás: 'move left' → ['move','left']
Teszt:
test('moveCmd-1', parseMoveCommand('move left'), ['move','left'])
test('moveCmd-2', parseMoveCommand(' move   up '), ['move','up'])
test('moveCmd-3', parseMoveCommand(''), [])
test('moveCmd-4', parseMoveCommand('jump'), ['jump'])

10. isExitCommand(text)
Leírás: true ha a parancs 'exit' vagy 'quit'
Teszt:
test('exit-1', isExitCommand('exit'), true)
test('exit-2', isExitCommand(' quit '), true)
test('exit-3', isExitCommand('run'), false)
test('exit-4', isExitCommand(''), false)

...

(A fájl itt folytatódik egészen a 40. feladatig ugyanilyen struktúrában,
parancs-feldolgozó, szöveg-daraboló, kereső, normalizáló feladatokkal.)

MEGJEGYZÉS:
– Csak String metódusok: includes, charAt, indexOf, lastIndexOf,
  startsWith, endsWith, trim*, replace, toLowerCase, toUpperCase, slice, split
– Egyszerű, oktatási célú feladatok
– 13–14 éves korosztályhoz igazítva
